sonar.host.url=http://localhost:9000
sonar.login=sqp_477f28a27331713dfa7d89d6279271ae332c91ec
sonar.projectKey=app
sonar.projectName=app
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info

